\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvcolor{blue}
\moderncvstyle{casual}

\newcommand{\rate}[1]{\textcolor{color1}{%
  \ifnum #1>0 \foreach \n in {1,...,#1}{$●$}\fi
  \ifnum #1<5 \foreach \n in {#1,...,4}{$○$}\fi
}}

\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage[scale=0.775]{geometry}
\usepackage{emoji}
\usepackage{tabularx}
\usepackage{unicode-math}
\usepackage[export]{adjustbox}

\newfontfamily{\symbolsfont}{SymbolsNerdFontMono}[
  Path = res/,
  Extension = .ttf,
  UprightFont = *-Regular,
]

\name{Eduardo}{Venturini}
\title{Curriculum Vitae}
%\address{street and number}{postcode city}{country}
%\phone[mobile]{number}
\email{eduardo[dot]venturini[at]math[dot]uu[dot]se}
\homepage{ventu06.gitlab.io}
\social[linkedin]{ventu06}
\social[github]{ventu06}
\social[gitlab]{ventu06}
%\extrainfo{additional information}
%\photo[64pt][0.4pt]{picture}
%\quote{Some quote}

\begin{document}

\makecvtitle

\section{Education}
\cventry{2024--2029 \\ \medskip \includegraphics[height=1.25cm, center]{res/uu}}{PhD in Mathematics}{Uppsala universitet}{}{}{%
  I am working on a research project on Hecke algebras and categorical representation theory under the supervision of Prof. Hankyung Ko.\newline
  In addition to my research work, I take an active part in the life of the department: I attend lecture cycles and seminars, both as an auditor and as a presenter, I follow PhD courses and I dedicate a fifth of my time to teaching undergraduate courses.
}
\cventry{2022--2024 \\ \medskip \includegraphics[height=1.25cm, center]{res/unipi}}{Master degree in Mathematics}{Università di Pisa}{}{}{%
  Algebra major: I have taken courses in general algebra, algebraic number theory, algebraic combinatorics and algebraic geometry.\newline
  I worked on a research project in algebraic combinatorics, specifically on chromatic quasisymmetric functions, their expansion in various bases, and relationships with particular forests and orientations.\newline
  My thesis was based on the state of the theory at that time and the results found.\newline
  Link to the thesis: \url{https://ventu06.gitlab.io/master-thesis/thesis.pdf}\newline
  GPA: \textit{29.44/30}, Final Grade: \textit{110/110 cum laude}
}
\cventry{2019--2024 \\ \medskip \includegraphics[height=1.25cm, center]{res/sns}}{Degree in Mathematics}{Scuola Normale Superiore}{Pisa}{}{%
  University institute of higher education admitting 32 pure-science students every year.
  The scholarship provides free room and board and requires taking extra courses, holding seminars on studied topics and maintaining a GPA higher than 27/30.\newline
  GPA: \textit{29.75/30}
}
\cventry{2019--2022 \\ \medskip \includegraphics[height=1.25cm, center]{res/unipi}}{Bachelor degree in Mathematics}{Università di Pisa}{}{}{%
  Thesis title: La decomposizione di Bruhat e il teorema di Borel-Weil.\newline
  Link to the thesis: \url{https://ventu06.gitlab.io/tesi-triennale/tesi.pdf}\newline
  GPA: \textit{29.53/30}, Final Grade: \textit{110/110 cum laude}
}
%\cventry{2014--2019}{High school diploma}{Liceo Giacomo Leopardi}{Recanati}{}{%
  %Curriculum: scientific, "applied science" option.\newline
  %Final Grade: \textit{100/100 cum laude}
%}

\section{Teaching Experience}
\cventry{Spring 2025}{Teaching Assistant - Probability and Statistics}{Uppsala universitet}{}{}{}
\cventry{Fall 2024}{Teaching Assistant - Linear Algebra II}{Uppsala universitet}{}{}{}
\cventry{Fall 2023}{Tutor - Formalizing Mathematics in LEAN}{Università di Pisa}{}{}{}

\section{Other Experiences}
\cventry{2021--2024 \\ \medskip \includegraphics[height=1.25cm]{res/sns}}{System Administrator}{Scuola Normale Superiore (SNS)}{Pisa}{}{%
  Administration and maintenance of the Computer Rooms of Timpano and Acconci colleges of SNS and of the Unified Zone (UZ), the network infrastructure of the students of SNS.\newline
  Our system runs entirely on free software (Debian GNU/Linux): we use several distributed file systems (AFS for users, Glusterfs and Cephfs for servers), LDAP as identity management system, services are hosted on our Kubernetes cluster and we use an Icinga, Grafana and an Elasticsearch cluster for monitoring.
}
%\cventry{2024}{First Ascent Italy}{Bending Spoons}{}{}{%
%Four-day retreat for twenty Italian students interested in computer science to confront programming challenges, sharpen collaboration skills, get the opinion of experienced technology professionals and discover the latest digital trends.
%}
%\cventry{2023}{Spring into Quant Finance}{G-Research}{}{}{%
%Week-long residential programme that provides students with an introduction to the world of quantitative finance through a range of workshops, insights sessions and talks about machine learning, natural language processing and data analytics.
%}

\section{Awards}
\subsection{International competitions}
\cvitem{2020--2024}{SWERC (regional phase of the ICPC) - Five participations}
\cvitem{2019}{International Mathematical Olympiads (IMO) - Bronze medal}
\cvitem{2019}{Balkan Mathematical Olympiads (BMO) - Bronze medal}
\cvitem{2019}{Romanian Master in Mathematics (RMM) - Bronze medal}
\subsection{National competitions}
\cvitem{2019}{Italian Mathematical Olympiad - Gold medal}
\cvitem{2018}{Italian Olympiads in Informatics - Silver medal}
\cvitem{2014--2019}{%
  Participated three other times in the Italian Mathematical Olympiad winning a silver medal and a bronze medal.\newline
  Participated one other time in the Italian Olympiads in Informatics winning a bronze medal.\newline
  Participated three times in the Italian Team Mathematical Olympiad winning a bronze medal.
}

\section{Computer skills}
\subsection{Programming and markup languages}
\cvitem{}{%
  \begin{tabularx}{0.8\linewidth}{rclXrclXrcl}
    \texttt{C} &\ {\symbolsfont } &\ \rate{4} && \texttt{C++} &\ {\symbolsfont } &\ \rate{3} && \texttt{Rust} &\ {\symbolsfont } &\ \rate{2} \\
    \texttt{Python} &\ {\symbolsfont } &\ \rate{3} && \texttt{Haskell} &\ {\symbolsfont } &\ \rate{3} &&& \\
    \texttt{LEAN} &\ - &\ \rate{3} && \texttt{Sage} &\ - &\ \rate{2} &&& \\
    \LaTeX &\ - &\ \rate{4} && \texttt{HTML} &\ {\symbolsfont } &\ \rate{3} && \texttt{Typst} &\ {\symbolsfont } &\ \rate{3} \\
  \end{tabularx}
}
\subsection{Other skills}
\cvlistitem{I use vim {\symbolsfont  } daily as text-editor}
\cvlistitem{User of the \texttt{GNU/Linux} {\symbolsfont } environment (\texttt{NixOS} {\symbolsfont }, \texttt{ArchLinux} {\symbolsfont } and \texttt{Debian} {\symbolsfont }), knowledge of system administration tools}
\cvlistitem{Network administration: Shared Filesystems, Routing Policies, DNS}
\cvlistitem{Other tools: \texttt{git} {\symbolsfont }, \texttt{ansible} {\symbolsfont }, \texttt{docker} {\symbolsfont }, \texttt{kubernetes} {\symbolsfont }}

\section{Languages}
\cvitem{Italian \emoji{flag-italy}}{\rate{5} - Mother tongue}
\cvitem{English \emoji{flag-united-kingdom}}{\rate{4} - Level C1}
\cvitem{Swedish \emoji{flag-sweden}}{\rate{1} - Level A1}

\section{Other interests}
\cvlistitem{Sports: running, cycling, hiking, swimming, climbing}
\cvlistdoubleitem{Foosball}{Baking (and eating) pizza \emoji{pizza}}

\end{document}
